# DATABASE_URL = "postgresql://postgres:12345@localhost:5432/goldposretail?schema=public"
JWT_SECRET = "POSpower"
DATABASE_URL = "postgresql://posrole:12345@ec2-13-50-231-185.eu-north-1.compute.amazonaws.com:5432/goldposretail?connect_timeout=30&pool_timeout=30&socket_timeout=30"


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dkwwcrfuj"
CLOUDINARY_API_SECRET ="UptRf5Ljfl10SmNwadZGbVg_WRg"

MARKET_CAP_KEY = "29650fc1-e50d-415a-99dd-c6c8c8e88633"